# gaugeview

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
compose/: build.gradle  build.gradle.kts
compose/src/main/: AndroidManifest.xml
compose/src/main/java/net/daverix/gaugeview/compose/: Gauge.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/daverix/gaugeview/sample/: SampleActivity.kt
sample/src/main/res/layout/: sample.xml
view/: build.gradle  build.gradle.kts
view/src/androidTest/java/net/daverix/gaugeview/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/net/daverix/gaugeview/: GaugeView.kt
view/src/main/res/values/: attrs.xml
